# Define color settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-clipboard on

# Change the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Configure status bar
# set-option -g status-position top
set -g status-left-length 25
set -g status-style fg=colour13
setw -g window-status-style fg=colour6
setw -g window-status-current-style fg=colour11
setw -g message-style fg=colour0,bg=colour9

# Navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
# bind -r h resize-pane -L
# bind -r j resize-pane -D
# bind -r k resize-pane -U
# bind -r l resize-pane -R

# Bind Prefix + r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf
