fading = true;
fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur:{
    method = "dual_kawase";
    strength = 3;
    size = 10;
    deviation = 10.0;
};

round-borders = 1;
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar' && class_i = 'tray'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "window_type = 'tooltip'",
];

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused"
];

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
    "class_g = 'slop'"
];

backend = "glx";
