backend = "glx";

# Blur background

blur-background = true;
blur-background-frame = true;

blur:{
    method = "dual_kawase";
    strength = 6;
};

blur-background-exclude = [
    "class_g = 'slop'"
];

# Set opacity for different windows

opacity-rule = [
    "85:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused"
];

# Round window corners

round-borders = 1;
corner-radius = 12;
rounded-corners-exclude = [
    "class_g = 'Polybar' && class_i = 'tray'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "window_type = 'tooltip'",
];

# Add fading during window transitions

fading = true;
fade-delta = 10;

# Add shadow behind windows

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
#
# # Experimenting with colors
# # shadow-green = 0.2;
# # shadow-red = 0.4;
# # shadow-blue = 0.4;
#
# shadow-exclude = [
#     "class_g = 'Polybar'"
# ];
