fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

blur:{
    method = "gaussian";
    size = 10;
    deviation = 10.0;
};

opacity-rule = [
    "90:class_g = 'Terminator'"
];

blur-background = true;
blur-background-frame = true;

backend = "glx";
