fading = true;
fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur:{
    method = "gaussian";
    size = 10;
    deviation = 10.0;
};

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"
];

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
    "class_g = 'slop'"
];

backend = "glx";
