fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

corner-radius = 11;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

opacity-rule = [
  "90:class_g = 'Alacritty'",
];

blur:{
    method = "gaussian";
    size = 10;
    deviation = 10.0;
};

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'utility'",
    "window_type = 'notification'",
    "class_g = 'Firefox'",
];

backend = "glx";
