#---- Generated by tint2conf 2c4b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #ec900f 72
end_color = #ef108d 80
color_stop = 0.000000 #ec900f 72

# Gradient 2
gradient = horizontal
start_color = #5b1002 91
end_color = #390b25 80
color_stop = 0.000000 #5b1002 91

# Gradient 3
gradient = horizontal
start_color = #134237 91
end_color = #33390b 80
color_stop = 0.000000 #134237 91

# Gradient 4
gradient = horizontal
start_color = #134217 70
end_color = #39100b 80

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #000000 80
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80
gradient_id_pressed = 0

# Background 2: Default task, Iconified task
rounded = 6
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
gradient_id = 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
gradient_id_hover = 2
background_color_pressed = #989898 21
border_color_pressed = #777777 30
gradient_id_pressed = 2

# Background 3: Active task
rounded = 6
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #ffffff 60
gradient_id = 1
background_color_hover = #ffffff 21
border_color_hover = #ffffff 60
gradient_id_hover = 1
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60
gradient_id_pressed = 0

# Background 4: Urgent task
rounded = 6
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
gradient_id = 0
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
gradient_id = 0
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 30
background_color_pressed = #777777 21
border_color_pressed = #777777 30

# Background 7: Active desktop name
rounded = 4
border_width = 2
border_sides = TBLR
border_content_tint_weight = 7
background_content_tint_weight = 0
background_color = #3d3d3d 88
border_color = #4740c8 82
gradient_id = 4
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 30
gradient_id_hover = 3
background_color_pressed = #777777 21
border_color_pressed = #777777 30
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = L:T:C:BSPP
panel_size = 100% 36
panel_margin = 5 2
panel_padding = 2 1 4
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 4
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 2
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = FreeMono 8
taskbar_name_font_color = #868dfb 100
taskbar_name_active_font_color = #b4b1c0 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 200 36
task_padding = 5 5 4
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #eeeeee 100
task_icon_asb = 99 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 90 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 1 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme = Reversal-purple-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/mousepad.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/org.gnome.Screenshot.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 10
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low" --urgency=critical
battery_full_cmd = notify-send "battery full" --urgency=low
bat1_font = Sans Bold 10
bat2_font = Sans 10
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "ac connected" --urgency=normal
ac_disconnected_cmd = notify-send "ac disconnected" --urgency=low

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 1 5

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 1 5

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 1 5

#-------------------------------------
# Button 1
button = new
button_icon = /home/shreyam/Pictures/logout.png
button_text = 
button_tooltip = Logout
button_lclick_command = notify-send "Logging out in 5 seconds !" --urgency=critical;sleep 5;bspc quit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f4eaea 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 2
button = new
button_icon = /home/shreyam/Pictures/shutdown.png
button_text = 
button_tooltip = Shutdown
button_lclick_command = notify-send "Shutting down in 5 seconds  !" --urgency=critical;sleep 5;shutdown now
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f1eded 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

