[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code Light 14
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    exit_action = hold
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[shreyam]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 16
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      size = 1000, 650
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
[plugins]
