[colors]
background = #cc000000
foreground = #ffffff
red = #ff3d34
green = #32ff52
yellow = #eba134
grey = #555555

[bar/main-bar]
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono Nerd Font:style=Medium:pixelsize=11;2

modules-left = workspaces windows
modules-center = dateandtime
modules-right = notifications volume memory cpu temperature battery

fixed-center = true

tray-position = right
tray-padding = 1

override-redirect = true
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/dateandtime]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y - %A"

time = "%I:%M %p"
time-alt =

# format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-padding = 1

label = %date%%time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

ramp-0 = 
ramp-1 = 
ramp-2 = 

format = <ramp> <label>
format-padding = 1
format-foreground = ${colors.foreground}
label = %temperature-c%
label-foreground = ${colors.foreground}

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.red}
format-warn-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

[module/notifications]
type = custom/ipc
hook-0 = [[ "$(dunstctl is-paused)" == "true" ]] && echo   || echo 
hook-1 = dunstctl set-paused toggle && [[ "$(dunstctl is-paused)" == "true" ]] && echo   || echo 
initial = 1
format-padding = 1
format-foreground = ${colors.yellow}
click-left = polybar-msg -p %pid% hook notifications 2

[module/windows]
type = internal/xwindow
# format-prefix = " "
label = %title:0:15:...%
format-padding = 2

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = "M: "
format-prefix-foreground = ${colors.foreground}
format-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "C: "
format-prefix-foreground = ${colors.foreground}
format-padding = 1
label = %percentage:2%%

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-padding = 1

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰸈 muted
label-muted-foreground = ${colors.grey}
format-muted-padding = 1

;; restrict/allow max volume to less/more than 100%
use-ui-max = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
low-at = 30
full-at = 100

format-charging-prefix = "󱐋 "
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-padding = 1

format-low = <ramp-capacity> <animation-low> <label-low>
format-low-padding = 1

ramp-capacity-0  = " "
ramp-capacity-1  = " "
ramp-capacity-2  = " "
ramp-capacity-3  = " "
ramp-capacity-4  = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-low-0 = ""
animation-low-1 = ""

; Framerate in milliseconds
animation-charging-framerate = 500
animation-low-framerate = 200

[settings]
screenchange-reload = true
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state> <label-mode>

label-dimmed-foreground = ${colors.grey}
label-dimmed-background = ${colors.red}
label-dimmed-padding = 1

label-focused = 
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 什
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

label-separator = " "

label-monocle = " 󱡴 "
label-tiled = "  "
label-fullscreen = " 󰊓 "
label-floating = "  "
label-pseudotiled = " P "
label-locked = "  "
label-locked-foreground = ${colors.red}
label-sticky = "  "
label-sticky-foreground = ${colors.yellow}
label-private = " 󰗹 "
label-private-foreground = ${colors.red}
label-marked = " 󰄴 "

; vim:ft=dosini
